# generated by Slic3r 1.2.9 on Tue Mar  1 14:29:04 2016
avoid_crossing_perimeters = 1
bottom_solid_layers = 3
bridge_acceleration = 1000
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
complete_objects = 0
default_acceleration = 2000
dont_support_bridges = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 70%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.5
fill_angle = 45
fill_density = 40%
fill_pattern = line
first_layer_acceleration = 500
first_layer_extrusion_width = 200%
first_layer_height = 0.425
first_layer_speed = 30%
gap_fill_speed = 20
gcode_comments = 0
infill_acceleration = 2500
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.6
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 15%
infill_speed = 60
interface_shells = 0
layer_height = 0.25
max_print_speed = 80
max_volumetric_speed = 0
min_skirt_length = 15
notes = 
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
perimeter_acceleration = 1000
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 40
perimeters = 3
post_process = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 3
skirt_height = 1
skirts = 1
small_perimeter_speed = 30
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.4
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = pillars
support_material_spacing = 2.5
support_material_speed = 60
support_material_threshold = 0
thin_walls = 1
threads = 2
top_infill_extrusion_width = 0.3
top_solid_infill_speed = 50
top_solid_layers = 4
travel_speed = 175
xy_size_compensation = -0.1
