# generated by Slic3r 0.9.3 on Sat Sep 29 10:42:56 2012
acceleration = 0
bed_size = 200,200
bed_temperature = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 60
brim_width = 0
complete_objects = 0
cooling = 1
disable_fan_first_layers = 1
duplicate = 1
duplicate_distance = 6
duplicate_grid = 1,1
end_gcode = M104 S0 ; turn off temperature\nM140 S0 ; turn off heated bed\nG28 ; home all axes\nM84 ; disable motors
external_perimeter_speed = 100%
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 1.75
fill_angle = 45
fill_density = 0.6
fill_pattern = rectilinear
first_layer_bed_temperature = 0
first_layer_extrusion_width = 200%
first_layer_height = 0.4
first_layer_speed = 30%
first_layer_temperature = 0
g0 = 0
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
infill_acceleration = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_speed = 60
layer_gcode = 
layer_height = 0.3
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
notes = This Slic3r config is for the Rostock delta robot 3D printer prototype.
nozzle_diameter = 0.5
only_retract_when_crossing_perimeters = 1
output_filename_format = [input_filename_base]_export.gcode
perimeter_acceleration = 25
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 30
perimeters = 3
post_process = 
print_center = 0,0
randomize_start = 1
retract_before_travel = 2
retract_length = 5
retract_length_toolchange = 8
retract_lift = 0.3
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 1000
rotate = 0
scale = 1
skirt_distance = 6
skirt_height = 1
skirts = 2
slowdown_below_layer_time = 15
small_perimeter_speed = 30
solid_fill_pattern = rectilinear
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_speed = 60
solid_layers = 3
start_gcode = G28 ; home all axes\nG1 Z0 F4000 ; move to print surface\nM302 ; allow cold extrusion
support_material = 0
support_material_angle = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_threshold = 45
temperature = 0
threads = 2
top_solid_infill_speed = 40
travel_speed = 300
use_relative_e_distances = 0
z_offset = 0
